.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    height: 100vh;
    width: 100%;
    background-color: #ff6666;
    padding: 20px;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    background-color: #fff;
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

li {
    margin: 0 15px;
}

a {
    color: black;
    padding: 15px;
}

.main-content {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.box {
    background-color: #fff3e0;
    border: 1px solid #e0b672;
    border-radius: 8px;
    padding: 20px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .sidebar {
        grid-column: 3 / 4;
        grid-row: 2 / 5;
    }

    .main-content {
        grid-column: 1 / 4;
        grid-row: 2 / 5;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .header {
        grid-column: 1 / 2;
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 3 / 5; 
    }

    .main-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: block;
    }
}