.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    height: 100vh;
    width: 100%;
    background-color: #ff6666;
    padding: 20px;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    background-color: #fff;
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0 ;
    display: flex; 
}

li {
    margin: 0 15px;
}

a {
    color: black;
    padding: 15px;
}

.main-content {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.box {
    background-color: #fff3e0;
    border: 1px solid #e0b672;
    border-radius: 8px;
    padding: 20px;
}